main0:
	type=Background
	pattern=BG
main1:
	type=MenuIcon
main2:
	type=MenuText
main3:
	type=ItemsList
main4:
	type=ItemIcon
main5:
#	DVD cover size: 129x184mm
	type=ItemCover
	width=140
	height=200
main6:
	type=ItemText
main7:
	type=HintText
main8:
	type=LoadingIcon
info0:
	type=Background
	pattern=BG
info1:
#	Game Title
	type=AttributeText
	attribute=Title
	display=1
	aligned=0
	x=33
	y=22
	width=470
info2:
#	Game Genre
	type=AttributeText
	attribute=Genre
	display=1
	aligned=0
	x=33
	y=41
	width=470
info3:
#	Game Release Date
	type=AttributeText
	attribute=Release
	display=1
	aligned=0
	x=33
	y=61
	width=470
info4:
#	Game Developer
	type=AttributeText
	attribute=Developer
	display=1
	aligned=0
	x=33
	y=81
	width=470
info5:
#	Game Description
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	x=33
	y=160
	width=580
	height=64
	wrap=1
info6:
#	Screenshot Left
	type=GameImage
	pattern=SCR
	scaled=0
	x=208
	y=-121
	width=173
	height=148
info7:
#	Screenshot Right
	type=GameImage
	pattern=SCR2
	scaled=0
	x=432
	y=-121
	width=173
	height=148
info8:
	type=InfoHintText
	color=#E6E6E6
	x=272
	y=-28
